<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de planes</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>


    <style>

        .col-2{
            max-width: max-content;
            flex-wrap: wrap;
            margin-bottom: 0px;
        }

        * {
            scroll-behavior:auto;

        }
            .navbar {
            position: sticky !important;
            top: 0;
            z-index: 1020;
        }

        nav:nth-child(1) {
            background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        }



    </style>
</head>


<body   >
   

    <nav  id="navbar" class="navbar navbar-expand-lg  navbar-dark bg-dark"> <img id="tituloimg" src="./img/titulo.png" 
        alt="" style="width:px; height:80px;padding: 3mm; ">

    <a class="navbar-brand" href="./index.html"  > Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul   class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" style="color: azure;"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  >  
                    Plan
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#catalogo1"  >Movil</a>
                    <a class="dropdown-item" href="#catalogo2"  >Hogar</a>

                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" role="button" target="_blank"
                    href="https://instagram.com/_olimpogames_?igshid=1ikbuxbmfy62h"  >Instagram<span
                        class="sr-only"></span></a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar..."  aria-label="Search">
            <button type="button" class="btn btn-light">Buscar</button>
        </form>
    </div>
</nav>

<p>
    <img  src="./img/imagencatalogo.jpeg" alt="nohayimagen" style="width: 100%; height: 100%; " >
</p>

    <div  id="catalogo1"> 
        <center>
        <div class="spinner-grow text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        
        <div class="spinner-grow text-secondary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-light" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        </center> 
    </div>
<br><br><br>
<div class="container my-2">
    <br>
    <h2  style="color:dimgray " > <center> Clavis Planes</center> </h2>
    <h5 id="movil"> <i  style="color:lightslategrey;" > <center> Planes Moviles</i></h5></center>
    <div class="row">

        

        <div class="col-2" style="width: 18rem;">
            <img src="./img/clavis1.jpeg" class="card-img-top" alt="no hay imagen">
            <div class="card-body">
                <h5 class="card-title">Clavis 10</h5>
                <p class="card-text">Obten 10gb y 50 minutos libres.
                 </p>
                <a href="./plan.html" target= "_blank" class="btn btn-primary">$7.000</a>
            </div>
        </div>

        <div class="col-2" style="width: 18rem;">
            <img src="./img/clavis2.jpeg"
                class="card-img-top" alt="no hay imagen">
            <div class="card-body">
                <h5 class="card-title">Clavis 15</h5>
                <p class="card-text">Obten 15gb y 100 minutos libres. </p>
                <a href="./plan.html" target= "_blank" class="btn btn-primary">$9.990</a>
            </div>
        </div>

        <div class="col-2" style="width: 18rem;">
            <img src="./img/clavis3.jpeg"
                class="card-img-top" alt="no hay imagen">
            <div class="card-body">
                <h5 class="card-title">Clavis 25</h5>
                <p class="card-text"> Obten 25gb con 200 minutos libres.</p>
                <a href="./plan.html" target= "_blank" class="btn btn-primary">$15.000</a>
            </div>
        </div>

        <div class="col-2" style="width: 18rem;">
            <img src="./img/clavis4.jpeg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Clavis 40</h5>
                <p class="card-text">Obten 40 Gb con 500 minutos libres. </p>
                <a href="./plan.html" target= "_blank" class="btn btn-primary">$23.000</a>
            </div>
        </div>

        <div class="col-2" style="width: 18rem;">
            <img src="./img/clavis5.jpeg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Clavis 74</h5>
                <p class="card-text">Obten 75 gb con minutos ilimitados. </p>
                <a href="./plan.html" target= "_blank" class="btn btn-primary">$28.000</a>
            </div>
        </div>

        <div class="col-2" style="width: 18rem;">
            <img src="./img/clavis6.jpeg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Clavis 100</h5>
                <p class="card-text">Obten 100 GB con minutos ilimitados. </p>
                <a href="./plan.html" target= "_blank" class="btn btn-primary">$33.000</a>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<div  > 
    <center>
    <div class="spinner-grow text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    
    <div class="spinner-grow text-secondary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-success" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-danger" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-warning" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-info" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-light" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-dark" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    </center> 
</div>
<p>
   <center>    
       <img  src="./img/hogar.png" alt="nohayimagen" style="width: 60%; height: 60%; " >
    </center>

    </p>
<div class="container my-2">
 

    <h2 id="catalogo2" style="color:dimgray" > <center> Clavis Planes </center> </h2>
    <h5 id="hogar"> <i style="color:lightslategrey;" >  <center> Planes Hogar</i></h5>
    <div class="row"></center>


        <div class="col-2" style="width: 18rem;">
            <img src="./img/hogar6.jpeg" class="card-img-top" alt="no hay imagen">
            <div class="card-body">
                <h5 class="card-title">Clavis 250</h5>
                <p class="card-text">250 Mbps de bajada y hasta 7 de subida.
                 </p>
                <a href="./plan.html" target= "_blank" class="btn btn-primary">$10.990</a>
            </div>
        </div>

        <div class="col-2" style="width: 18rem;">
            <img src="./img/hogar1.jpeg"
                class="card-img-top" alt="no hay imagen">
            <div class="card-body">
                <h5 class="card-title">Clavis 350</h5>
                <p class="card-text">350 Mbps de bajada y hasta 7 de subida.</p>
                <a href="./plan.html" target= "_blank" class="btn btn-primary">$14.990</a>
            </div>
        </div>

        <div class="col-2" style="width: 18rem;">
            <img src="./img/hogar2.jpeg"
                class="card-img-top" alt="no hay imagen">
            <div class="card-body">
                <h5 class="card-title">Clavis 500</h5>
                <p class="card-text"> 500 Mbps de bajada y hasta 7 de subida.</p>
                <a href="./plan.html" target= "_blank" class="btn btn-primary">$17.990</a>
            </div>
        </div>

        <div class="col-2" style="width: 18rem;">
            <img src="./img/hogar3.jpeg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Clavis 600</h5>
                <p class="card-text">600 Mbps de bajada y hasta 7 de subida. </p>
                <a href="./plan.html" target= "_blank" class="btn btn-primary">$21.990</a>
            </div>
        </div>

        <div class="col-2" style="width: 18rem;">
            <img src="./img/hogar4.jpeg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Clavis 750</h5>
                <p class="card-text">750 Mbps de bajada y hasta 7 de subida. </p>
                <a href="./plan.html" target= "_blank" class="btn btn-primary">$25.990</a>
            </div>
        </div>

        <div class="col-2" style="width: 18rem;">
            <img src="./img/hogar5.jpeg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Clavis 900</h5>
                <p class="card-text">900 Mbps de bajada y hasta 7 de subida.</p>
                <a href="./plan.html" target= "_blank" class="btn btn-primary">$29.990</a>
            </div>
        </div>

        
    </div>
</div>




    
</body>
</html>