<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ClavisteV </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

    <style>

        * {
            scroll-behavior: smooth;
        }
        
         
        .navbar {
            position: sticky !important;
            top: 0;
            z-index: 1020;
        }

        nav:nth-child(1) {
            background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        }

    .img_carousel{

        width: 10%;
        height: 80%;
    
    }
    </style>

</head>

<body background="./img/fondo.jpg" >  


    <nav id="navbar" class="navbar navbar-expand-lg  navbar-dark bg-dark"> <img id="tituloimg" src="./img/titulo.png" 
            alt="" style="width:px; height:80px;padding: 3mm; ">


        <a class="navbar-brand" href="#carouselExampleCaptions"> Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./Catalogo.html" style="color:white;" >Catalogo de planes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#nosotros" style="color:white;" >Sobre Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" role="button" target="_blank"
                        href="https://instagram.com/_olimpogames_?igshid=1ikbuxbmfy62h">Instagram<span
                            class="sr-only"></span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar..." aria-label="Search">
                <button type="button" class="btn btn-light">Buscar</button>
            </form>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">

            <div class="carousel-item">
                <img id="img_carousel" src="https://hwcol.com/wp-content/uploads/2020/05/1590112200_328_4-maneras-en-que-Amazon-Echo-puede-encontrar-su-telefono.jpg"
                    class="d-block w-100" alt="No hay imagen"  >
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: navy; background-color: #90caf9; margin: auto"  >Mantente conectado</h5>
                     <b ><p style="color:#90caf9;  background-color: navy; margin: auto; ">Con nuestras ofertas, te mantendras contectado siempre.   </p> </b>
                </div>
            </div>
            <div class="carousel-item">
                <img id="img_carousel" src="./img/foto.jpg" 
                    class="d-block w-100" alt="No hay imagen">
                <div class="carousel-caption d-none d-md-block">
                    <h5  style="color:  navy; background-color: #90caf9; margin: auto;"  >Plan hogar</h5>
                   <b> <p style="color:#90caf9;  background-color: navy; margin: auto;" >Internet en la comodidad de tu casa.</p> </b>
                </div>
            </div>

            <div  class="carousel-item active">
                <img id="img_carousel" src="https://ohmygeek.net/wp-content/uploads/2020/07/Galaxy-S20-Series.jpg" 
                    class="d-block w-100" alt="No hay imagen">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color:  navy; background-color: #90caf9; margin: auto"  >Internet Movil</h5>
                    <b><p style="color:#90caf9;  background-color: navy; margin: auto;">Contrata el plan para tu telefono movil  </p>
                </div>
            </div>

        </div>

        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>

    </div>

    <div class="jumbotron">
        <center>
        <h1 class="display-4">Oferta relampago</h1>

        <p class="lead"> Aprovecha con instalacion gratis, 500 Mgbps de bajada y hasta 7 de subida a tan solo!! </p>
        <hr class="my-4">
        
        <img src="./img/hogar.png" alt="no hay imagen" style="width: 40%; height: 40%; " >
        <br>
        <a class="btn btn-primary btn-lg" target="_blank" href="./plan.html" role="button">  $16.000</a>
    </div>
    

    <br><br><br>
    <div id="nosotros"      
        class="media">
        <img src="./img/titulo.png"  class="align-self-start mr-3" alt="nohayimagines" style="padding: 3mm; width: 40%;">
        <div class="media-body">
        <h5 class="mt-0"> <i> ¿Quienes somos?</i> <br><br></h5>
          <p style="font-family:monospace;" >Somos ClivisteV, especialistas en comunicaciones vía internet a lo largo de todo el país, llegando a todas las regiones y al alcance de todas las ciudades.</p>
          
          <p style="font-family:monospace;" >Nacidos en este país con el único propósito de llevar la conectividad a todos los hogares y celulares al alcance de todos y todas, accesible y altamente estable, la mejor calidad en comunicaciones internet que merecen. Comunícate con nosotros a través de nuestra red social <a href="https://instagram.com/_olimpogames_?igshid=1ikbuxbmfy62h" target="_blank">Instagram</a> o mandandonos un correo electronico al  <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj9zdG90YbwAhWZqpUCHRTmDh0QFjAAegQIAxAD&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fes-419%2Fgmail%2Fabout%2F&usg=AOvVaw1ZcvroawN822BcNxGNIMXA" target="_blank" >clavis@clavisteV.cl</a> 
        </p>
        <br><br><br><br><br><br><br><br><br>
        <p style="font-family:monospace;" >
            PDT: Nuestra principal funcion es ser una nota de trabajo xD. 
        </p>
        </div>
      </div>


      
</body>

</html>