

/* Index.html */
* {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    box-sizing: border-box;
}
.h-divider {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 1px;
    width: 100%;
    border-top: 1px solid gray;
}

.navbar {
    position: sticky !important;
    top: 0;
    z-index: 1020;
}

.img-titulo{
    width:px; height:80px;padding: 3mm; 
}

nav:nth-child(1) {
    background-image: linear-gradient(to right, #01ffff 0%, #fc00ff 100%);
}

.img_carousel1 {
    width: 10%;
    height: 80%;
}
.img_carousel2 {
    width: 10%;
    height: 80%;
}
.img_carousel3 {
    width: 10%;
    height: 80%;
}

.tittle_carr {
    color: navy; 
    background-color: #90caf9;
    margin: auto
}

.subTittle_carr{
    color:#90caf9;  
    background-color: navy; 
    margin: auto;
}

.blanco{
    color: rgba(4, 0, 247, 0.541);
}


.jumbotron{
width: 100%;
right: auto;
background-color:deepskyblue;
color:rgb(155, 47, 151);

}

.sobre-nosotros{
  background-color: powderblue;
}

.img-sobreNosotros{
    padding: 3mm; width: 40%;
}
.font-nosotros{
font-family:monospace;
color: rgb(155, 47, 151);

}

.center {text-align: center;}


/* catalogo.html */
.col-2{
    max-width: max-content;
    flex-wrap: wrap;
    margin-bottom: 0px;
}

.img-catalogo{
    width: 100%; height: 100%;
    

}
.tittle-plan{
    color:dimgray;
}

.subTittle-plan{
    color:lightslategrey;
}

.card-style{
    width: auto;
    right: auto;

}
.card-title{
    font-style: oblique;
 
}

.img-hogar{
    width: 60%; height: 60%;
}

/* formulario.html */


.body-form {
    background-image: url(../img/fondo_form.jpeg);
    
}

.form-register {
    width: 400px;
    height: auto;
    background: #79e4fff6;
    padding: 30px;
    margin: auto;
    margin-top: 50px;
    border-radius: 4px;
    font-family: 'calibri';
    color: rgb(255, 255, 255);
    box-shadow: 7px 13px 37px rgb(0, 217, 255);
}

.form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
    
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.form-register a {
    color: white;
    text-decoration: underline;
}

.form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
textarea {
    resize: none;
}
/* Conectividad  */
.fondo-titulo{
    background-image: linear-gradient(to right, #01ffff 0%, #fc00ff 100%);
}
.tam{

    max-width: max-content;
    flex-wrap: wrap;
    
}
