{% extends 'core/base.html' %}
{% load static %}

{% block contenido %}

<div class="container" >
    
    {% load crispy_forms_tags %}

    

    <form action="" method="POST" class="blanco form-register">
        <h2 class="center blanco" >Iniciar sesion</h2><br>
        {% csrf_token %}
    
        <table >
            {{form | crispy }}
        </table>
        
            <input type="reset" value="Limpiar" class="btn btn-success" >
            <input type="submit" value="Login" class="btn btn-info" >
        
    </form>

</div>
    {% endblock contenido %}