{% extends 'core/base.html' %}
{% load static %}

{% block contenido %}



    <div class="container  ">
        {% load crispy_forms_tags %}
        <form action="" method="POST" class="form-register" >
            <h2 class="center">Registro de usuario</h2>
            {% csrf_token %}
            <table>
                {{form | crispy}}
            </table class="float-right">
            <div>
                <input type="reset" value="Limpiar" class="btn btn-success">
                <input type="submit" value="Login" class="btn btn-info">
            </div>
        </form>
    </div>

{% endblock contenido %}