{% extends 'core/base.html' %}
{% load static %}

{% block contenido %}


<div class="container blanco" >
    {% load crispy_forms_tags %}
    <form action="" method="POST" class="form-register" >
        <h2 class="center blanco" >Agregar Planes</h2>
        
        {% csrf_token %}
        <table>
            {{form | crispy}}
        </table>
        <input type="reset" value="Limpiar" class="btn btn-success" >
        <input type="submit" value="Agregar" class="btn btn-info" >

        
    </form>

</div>

{{ mensaje }}

{% endblock contenido %}