{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ClavisteV </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

    <script src="{% static 'core/' %}./js/validaciones.js"> </script>

    <link rel="stylesheet" href="{% static 'core/' %}./css/estilos.css">


</head>

<body class="body-form" >
   


    <nav id="navbar" class="navbar navbar-expand-lg  navbar-dark bg-dark  blanco ">
        <img id="tituloimg" class="img-titulo" src="{% static 'core/' %}./img/titulo.png" alt="no hay foto">


        <a class="navbar-brand  " href="{% url 'index' %}"> <i class="blanco"> Inicio </i> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto dropdown">
                 
                    <li class="nav-item">
                        <a class="nav-link  " href="{% url 'catalogo' %}"> <i class="blanco"> Catalogo de planes</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="#nosotros"> <i class="blanco">Sobre Nosotros </i></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link blanco " role="button" target="_blank"
                            href="https://instagram.com/_olimpogames_?igshid=1ikbuxbmfy62h"> <i class="blanco">
                                Instagram</i><span class="sr-only"></span></a>
                    </li>
                    {% if user.is_authenticated %} 

                        <li class="nav-item active">
                            <a class="nav-link blanco " role="button" target="_self"
                                href="{% url 'conectividad' %}"> <i class="blanco">
                                    Bolsa de valores</i><span class="sr-only"></span></a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link blanco " role="button" 
                                href="{% url 'listado' %}"> <i class="blanco">
                                    Listado de Plan</i><span class="sr-only"></span></a>
                        </li>

                        {% if perms.core.add_plan  %}
                            <li class="nav-item active">
                                <a class="nav-link blanco " role="button" 
                                    href="{% url 'agregar' %}"> <i class="blanco">
                                        Agregar Plan</i><span class="sr-only"></span></a>
                            </li>
                        {% endif %}



                        <li class="nav-item active">
                            <a class="nav-link blanco " role="button" 
                                href="#"> <i class="blanco">
                                    USUARIO: {{user.username}} </i>  <span class="sr-only"></span></a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link blanco " role="button" 
                                href="{% url 'logout' %}"> <i class="blanco">
                                    Cerrar Sesion </i>  <span class="sr-only"></span></a>
                        </li>
                    {% else %}

                        <li class="nav-item active">
                            <a class="nav-link blanco " role="button" 
                                href="{% url 'login' %}"> <i class="blanco">
                                    iniciar Sesion </i>  <span class="sr-only"></span></a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link blanco " role="button" 
                                href="{% url 'registro_usuario' %}"> <i class="blanco">
                                    Registrarse </i>  <span class="sr-only"></span></a>
                        </li>

                    {% endif %}
            </ul>
        </div>
    </nav>

    {% block contenido %}
       
    {% endblock contenido %}

</body>

</html>