{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de planes</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'core/' %}./css/estilos.css">

</head>


<body>


    <nav id="navbar" class="navbar navbar-expand-lg  navbar-dark bg-dark  blanco  ">
        <img id="tituloimg"  class="img-titulo" src="{% static 'core/' %}./img/titulo.png" alt="No hay foto" >

        <a class="navbar-brand" href="{% url 'index' %}"> <i class="blanco">
                Inicio</i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto  ">
                <li class="nav-item dropdown  ">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="blanco">
                            Plan</i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#catalogo1"><i class="blanco">
                                Movil</i></a>
                        <a class="dropdown-item" href="#catalogo2"><i class="blanco">
                                Hogar</i></a>

                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" role="button" target="_blank"
                        href="https://instagram.com/_olimpogames_?igshid=1ikbuxbmfy62h"><i class="blanco">
                            Instagram</i><span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link blanco " role="button" target="_blank"
                        href="{% url 'conectividad' %}"> <i class="blanco">
                            Bolsa de valores</i><span class="sr-only"></span></a>
                </li>

            </ul>

        </div>
    </nav>

    <p>
        <img class="img-catalogo"  src="{% static 'core/' %}./img/imagencatalogo.jpeg" alt="nohayimagen" >
    </p>

    <div id="catalogo1" class="center">

        <div class="spinner-grow text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>

        <div class="spinner-grow text-secondary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-light" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
            <span class="sr-only">Loading...</span>
        </div>

    </div>
    <br><br><br>
    
    <div class="container my-2">
        <br>
        <h2 class="center tittle-plan " >
            Clavis Planes
            <h5 id="movil" class="center subTittle-plan"> <i >
                    Planes Moviles
                </i></h5>

            <div class="row">

                <div class="col-2 card-style">
                    <img src="{% static 'core/' %}./img/clavis1.jpeg" class="card-img-top" alt="no hay imagen">
                    <div class="card-body">
                        <h5 class="card-title">Clavis 10</h5>
                        <p class="card-text">Obten 10gb y 100 minutos libres.
                        </p>
                        <a href="{% url 'planes' %}" target="_blank" class="btn btn-primary">$7.000</a>
                    </div>
                </div>

                <div class="col-2 card-style">
                    <img src="{% static 'core/' %}./img/clavis2.jpeg" class="card-img-top" alt="no hay imagen">
                    <div class="card-body">
                        <h5 class="card-title">Clavis 15</h5>
                        <p class="card-text">Obten 15gb y 150 minutos libres. </p>
                        <a href="{% url 'planes' %}" target="_blank" class="btn btn-primary">$9.990</a>
                    </div>
                </div>

                <div class="col-2 card-style">
                    <img src="{% static 'core/' %}./img/clavis3.jpeg" class="card-img-top" alt="no hay imagen">
                    <div class="card-body">
                        <h5 class="card-title">Clavis 25</h5>
                        <p class="card-text">Obten 25gb y 250 minutos libres. </p>
                        <a href="{% url 'planes' %}" target="_blank" class="btn btn-primary">$9.990</a>
                    </div>
                </div>

                <div class="col-2 card-style">
                    <img src="{% static 'core/' %}./img/clavis4.jpeg" class="card-img-top" alt="no hay imagen">
                    <div class="card-body">
                        <h5 class="card-title">Clavis 40</h5>
                        <p class="card-text">Obten 40gb y 500 minutos libres. </p>
                        <a href="{% url 'planes' %}" target="_blank" class="btn btn-primary">$9.990</a>
                    </div>
                </div>

                <div class="col-2 card-style">
                    <img src="{% static 'core/' %}./img/clavis5.jpeg" class="card-img-top" alt="no hay imagen">
                    <div class="card-body">
                        <h5 class="card-title">Clavis 75</h5>
                        <p class="card-text">Obten 75gb y 700 minutos libres. </p>
                        <a href="{% url 'planes' %}" target="_blank" class="btn btn-primary">$9.990</a>
                    </div>
                </div>

                <div class="col-2 card-style">
                    <img src="{% static 'core/' %}./img/clavis6.jpeg" class="card-img-top" alt="no hay imagen">
                    <div class="card-body">
                        <h5 class="card-title">Clavis 99</h5>
                        <p class="card-text">Obten 99gb y 900 minutos libres. </p>
                        <a href="{% url 'planes' %}" target="_blank" class="btn btn-primary">$9.990</a>
                    </div>
                </div>

            </div>
    </div>
    <br>
    <br>
    <br>
    <div class="center">

        <div class="spinner-grow text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>

        <div class="spinner-grow text-secondary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-light" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
            <span class="sr-only">Loading...</span>
        </div>

    </div>
    <p class="center">

        <img src="{% static 'core/' %}./img/hogar.png" alt="nohayimagen" class="img-hogar">

    </p>
    <div class="container my-2">


        <h2 id="catalogo2" class="center tittle-plan" >
            Clavis Planes
        </h2>
        <h5 id="hogar" class="center subTittle-plan "> <i >
                Planes Hogar
            </i></h5>
        <div class="row">



            <div class="col-2 card-style" >
                <img src="{% static 'core/' %}./img/hogar6.jpeg" class="card-img-top" alt="no hay imagen">
                <div class="card-body">
                    <h5 class="card-title">Clavis 250</h5>
                    <p class="card-text">250 Mbps de bajada y hasta 7 de subida.
                    </p>
                    <a href="{% url 'planes' %}" target="_blank" class="btn btn-primary">$10.990</a>
                </div>
            </div>

            <div class="col-2 card-style">
                <img src="{% static 'core/' %}./img/hogar1.jpeg" class="card-img-top" alt="no hay imagen">
                <div class="card-body">
                    <h5 class="card-title">Clavis 350</h5>
                    <p class="card-text">350 Mbps de bajada y hasta 7 de subida.</p>
                    <a href="{% url 'planes' %}" target="_blank" class="btn btn-primary">$14.990</a>
                </div>
            </div>

            <div class="col-2 card-style ">
                <img src="{% static 'core/' %}./img/hogar2.jpeg" class="card-img-top" alt="no hay imagen">
                <div class="card-body">
                    <h5 class="card-title">Clavis 500</h5>
                    <p class="card-text">500 Mbps de bajada y hasta 7 de subida.</p>
                    <a href="{% url 'planes' %}" target="_blank" class="btn btn-primary">$17.990</a>
                </div>
            </div>

            <div class="col-2 card-style">
                <img src="{% static 'core/' %}./img/hogar3.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Clavis 600</h5>
                    <p class="card-text">600 Mbps de bajada y hasta 7 de subida. </p>
                    <a href="{% url 'planes' %}" target="_blank" class="btn btn-primary">$21.990</a>
                </div>
            </div>

            <div class="col-2 card-style">
                <img src="{% static 'core/' %}./img/hogar4.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Clavis 750</h5>
                    <p class="card-text">750 Mbps de bajada y hasta 7 de subida. </p>
                    <a href="{% url 'planes' %}" target="_blank" class="btn btn-primary">$25.990</a>
                </div>
            </div>

            <div class="col-2 card-style">
                <img src="{% static 'core/' %}./img/hogar5.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Clavis 900</h5>
                    <p class="card-text">900 Mbps de bajada y hasta 7 de subida.</p>
                    <a href="{% url 'planes' %}" target="_blank" class="btn btn-primary">$29.990</a>
                </div>
            </div>


        </div>
    </div>





</body>

</html>