{% extends 'core/base.html' %}
{% load static %}

{% block contenido %}

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">

            <div class="carousel-item">
                <img id="img_carousel1"
                    src="https://hwcol.com/wp-content/uploads/2020/05/1590112200_328_4-maneras-en-que-Amazon-Echo-puede-encontrar-su-telefono.jpg"
                    class="d-block w-100" alt="No hay imagen">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="tittle_carr">Mantente conectado</h5>
                    <b>
                        <p class="subTittle_carr">Con nuestras ofertas, te
                            mantendras contectado siempre. </p>
                    </b>
                </div>
            </div>
            <div class="carousel-item">
                <img id="img_carousel2" src="{% static 'core/' %}./img/foto.jpg" class="d-block w-100" alt="No hay imagen">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="tittle_carr">Plan hogar</h5>
                    <b>
                        <p class="subTittle_carr">Internet en la comodidad de tu
                            casa.</p>
                    </b>
                </div>
            </div>

            <div class="carousel-item active">
                <img id="img_carousel3" src="https://ohmygeek.net/wp-content/uploads/2020/07/Galaxy-S20-Series.jpg"
                    class="d-block w-100" alt="No hay imagen">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="tittle_carr">Internet Movil</h5>
                    <b>
                        <p class="subTittle_carr">Contrata el plan para tu
                            telefono movil </p>
                </div>
            </div>

        </div>

        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>

    </div>

    <div class="jumbotron rounded-circle center">


        <div class="container">
            <h1 class="display-4" >Oferta relampago</h1>

            <p class="lead rounded-circle "> Aprovecha con instalacion gratis, 500 Mgbps de bajada y hasta 7 de subida a
                tan solo!! </p>
            <hr class="my-4">

            <img src="{% static 'core/' %}./img/hogar.png" alt="no hay imagen" class="img-hogar">
            <br>
            <a class="btn btn-primary btn-lg   p-3 mb-2 bg-light text-dark   rounded-circle    shadow-lg p-3 mb-5 bg-white rounded "
                href="{% url 'planes' %}" role="button"> $16.000</a>
        </div>
    </div>
    <div class="jumbotron center">

        <div class="container">
            <h1 class="display-4 ">NOS GUSTA QUE ESTES INFORMADO</h1>

            <p>Si quieres estar al dia del valor del peso Chileno y mas, echale un ojo aqui! </p>
            <hr class="my-4">

            <div><img src="https://s3-eu-central-1.amazonaws.com/roinvesting-fo-content/Content/Images/Pages/roinvesting-bolsas-mundiales.jpg"
                alt="no hay imagen" class="img-hogar rounded-circle ">
            </div>
            <br>
            <div>
                <a class="btn btn-primary btn-lg   text-dark   rounded " 
                    href="{% url 'conectividad' %}" role="button"> Ir </a>
            </div>
        </div>
    </div>
    <div id="nosotros" class="media sobre-nosotros  border border-primary">
        <img src="{% static 'core/' %}./img/titulo.png" class="align-self-start mr-3 img-sobreNosotros" alt="nohayimagines">
        <div class="media-body">
            <h5 class="mt-0  font-nosotros "> <i> ¿Quienes somos?</i> <br><br></h5>
            <p class="font-nosotros">Somos ClivisteV, especialistas en comunicaciones vía internet a lo largo
                de todo el país, llegando a todas las regiones y al alcance de todas las ciudades.</p>

            <p class="font-nosotros">Nacidos en este país con el único propósito de llevar la conectividad a
                todos los hogares y celulares al alcance de todos y todas, accesible y altamente estable, la mejor
                calidad en comunicaciones internet que merecen. Comunícate con nosotros a través de nuestra red social
                <a class="font-nosotros" href="https://instagram.com/_olimpogames_?igshid=1ikbuxbmfy62h"
                    target="_blank">Instagram</a> o
                mandandonos un correo electronico al <a
                    href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj9zdG90YbwAhWZqpUCHRTmDh0QFjAAegQIAxAD&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fes-419%2Fgmail%2Fabout%2F&usg=AOvVaw1ZcvroawN822BcNxGNIMXA"
                    target="_blank">clavis@clavisteV.cl</a>
            </p>
            <br><br><br><br><br><br><br><br><br>
            <p class="font-nosotros">
                PDT: Nuestra principal funcion es ser una nota de trabajo xD.
            </p>
        </div>
    </div>

{% endblock contenido %}