{% extends 'core/base.html' %}

{% block contenido %}

<h2 class="center blanco ">Listados Planes</h2>

<table class="table table-striped blanco">
    <tr>
        <th>Nombre</th>
        <th>Descripcion</th>
        <th>Precio</th>
        <th>Fecha</th>
        <th>Genero</th>

    </tr>
    {% for p in planes  %}

        <tr>
            <td>{{p.nombre}}</td>
            <td>{{p.descripcion}}</td>
            <td>{{p.precio}}</td>
            <td>{{p.fecha_apertura}}</td>
            <td>{{p.genero}}</td>
            {% if user.is_authenticated %}
                {% if perms.core.change_plan %}
                    <td><a href="{% url 'modificar' p.id %}"  class="btn btn-success">Modificar</a></td>
                {% endif %}  
                {% if perms.core.delete_plan %} 
                <td><a href="{% url 'eliminar' p.id %} " class="btn bg-danger  text-white" >Eliminar</a></td>
                {% endif %}  
            {% endif %}
        </tr>

    {% endfor %}
</table>

{% endblock contenido %}
