{% extends 'core/base.html' %}
{% load static %}

{% block contenido %}


    <div>
        {% load crispy_forms_tags %}
        
        <form action="" method="POST"  class="form-register">
            <h5 class="blanco center" >Modificar Planes</h5>
            {% csrf_token %}
            <table class="center" >
                {{form | crispy}}
            </table>
            <input type="reset" value="Limpiar" class="btn btn-success" >
            <input type="submit" value="Modificar" class="btn btn-info" >
            
        </form>
    </div>
{{ mensaje }}



{% endblock contenido %}