{% extends 'core/base.html' %}
{% load static %}

{% block contenido %}



    <div class="container ">
        <form class="form-register" method="post" action="procesar.php" id="formulario">
            <div class="form-group">
                <label for="nombre">Nombre: </label>
                <input type="text" class="form-control" id="nombre" name="nombre">
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico: </label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="Identificacion">Identificacion:</label><br>
                <input type="radio" name="checkIdentificacion" id="identificacionRut" class = "iden"> RUT
                <input type="text" class="form-control" name="Identificacion" id="Identificacion" maxlength="10">
            </div>
            <div class="form-group">
                <h4>Selecciona comuna donde recide:</h4>

                <select id="ciudad" class="form-control">
                    <option selected value="santiago">Santiago</option>
                    <option value="Valparaiso">Valparaiso</option>
                    <option value="sanAntonio">San antonio</option>
                    <option value="Rancagua">Rancagua</option>
                    <option value="otro">Otro</option>
                </select>
            </div>
            <div class="form-group textarea  ">
                <label for="Comentario">Comentario:</label><br>
                <textarea name="Comentario" id="Comentario" class="form-control"></textarea>
            </div>
            
            <div>
                <input type="submit" class="btn btn-danger rounded-circle  " id="enviar" name="enviar" value="enviar"  >

                <input type="reset" class="btn btn-primary" id="limpiar" name="limpiar" value="Limpiar">
            </div>
            
            <div id="error" class="alert alert-danger" role="alert"></div>
        </form>
    </div>


{% endblock contenido %}