<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Conectividad</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="../css/estilos.css">

    <script src="../js/api_Mindicador.js"></script>

</head>

<body class="body-form tam ">

    <nav id="navbar" class="navbar navbar-expand-lg  navbar-dark bg-dark  blanco ">
        <img id="tituloimg" class="img-titulo" src="../img/titulo.png" alt="no hay foto">


        <a class="navbar-brand  " href="../html/index.html"> <i class="blanco"> Inicio </i> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto dropdown">
                <li class="nav-item">
                    <a class="nav-link  " href="../html/Catalogo.html"> <i class="blanco"> Catalogo de planes</i></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link blanco " role="button" target="_blank"
                        href="https://instagram.com/_olimpogames_?igshid=1ikbuxbmfy62h"> <i class="blanco">
                            Instagram</i><span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container tam ">

        <div class="row">
            <br>
            <h3 class="p-3 mb-2 bg-primary text-white border border-light border border-4 rounded-pill fondo-titulo "> <i class="blanco" > Por que en
                CleanVip, nos gusta que estes informado, Revisa cuanto vale el peso Chileno en este momento y mas cosas
                acerca de la bolsa de valores de este ultimo tiempo. </i></h3>
        </div>

        <div class="d-flex  justify-content-between " >
            
            <div class="row">
                <button type="button" class="btn btn-primary p-3 mb-2  rounded-circle text-white border border-white"
                    id="enviar"> Dolar</button>
            </div>

            <div class="row">
                <button type="button" class="btn btn-primary p-3 mb-2  rounded-circle text-white border border-white  "
                    id="enviar2"> Euro</button>
            </div>
            <div class="row">
                <button type="button" class="btn btn-primary p-3 mb-2  rounded-circle text-white border border-white  "
                    id="enviar3"> UF</button>
            </div>
            <div class="row">
                <button type="button" class="btn btn-primary p-3 mb-2  rounded-circle text-white border border-white  "
                    id="enviar4"> Bitcoin</button>
            </div>
            <div class="row">
                <button type="button" class="btn btn-primary p-3 mb-2  rounded-circle text-white border border-white  "
                    id="enviar5"> UTM</button>
            </div>
            <div class="row">
                <button type="button" class="btn btn-primary p-3 mb-2  rounded-circle p-3 mb-2 bg-danger text-white "
                    id="borrar"> Borrar</button>
            </div>
        </div>
        <div class="row">
            <table class="table blanco " id="categorias">
                <thead>
                    <tr   class="blanco ">
                        <th scope="col">Nombre</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Valor</th>
                    </tr>
                </thead>
                <tbody id="datos_tabla">

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>