<!doctype html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Formulario</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="../js/validaciones.js"> </script>
    <link rel="stylesheet" href="../css/estilos.css">


</head>

<body class="body-form" >
    <div class="container">
        <form class="form-register" method="post" action="procesar.php" id="formulario">
            <div class="form-group">
                <label for="nombre">Nombre: </label>
                <input type="text" class="form-control" id="nombre" name="nombre">
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico: </label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="Identificacion">Identificacion:</label><br>
                <input type="radio" name="checkIdentificacion" id="identificacionRut" class = "iden"> RUT
                <input type="text" class="form-control" name="Identificacion" id="Identificacion" maxlength="10">
            </div>
            <div class="form-group">
                <h4>Selecciona comuna donde recide:</h4>

                <select id="ciudad" class="form-control">
                    <option selected value="santiago">Santiago</option>
                    <option value="Valparaiso">Valparaiso</option>
                    <option value="sanAntonio">San antonio</option>
                    <option value="Rancagua">Rancagua</option>
                    <option value="otro">Otro</option>
                </select>
            </div>
            <div class="form-group textarea  ">
                <label for="Comentario">Comentario:</label><br>
                <textarea name="Comentario" id="Comentario" class="form-control"></textarea>
            </div>
            
            <div>
                <input type="submit" class="btn btn-danger rounded-circle  " id="enviar" name="enviar" value="enviar"  >

                <input type="reset" class="btn btn-primary" id="limpiar" name="limpiar" value="Limpiar">
            </div>
            
            <div id="error" class="alert alert-danger" role="alert"></div>
        </form>
    </div>
</body>

</html>